##################
# SCA IDEAS
##################

ideas = {

    country = {

		PB_TAC_Descendants_of_the_Revolution = {

            picture = GFX_idea_PB_TAC_Descendants_of_the_Revolution

			modifier = {
				army_attack_factor = 0.05
				stability_factor = 0.1
				resistance_growth_on_our_occupied_states = 0.25
			}
		}

		PB_TAC_Memories_Of_Seattle_War = {
		
            picture = GFX_idea_PB_TAC_Memories_Of_Seattle_War

			modifier = {
				political_power_gain = -0.02
				war_support_weekly = -0.01
				offensive_war_stability_factor	= -1.0
				mobilization_speed = -0.4
			}
		}
		###WWW
				PB_TAC_Failed_Experiment = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Failed_Experiment
			
			removal_cost = -1
	
			modifier = {
				political_power_gain = -0.02
				stability_factor = -0.2
				surrender_limit = -0.15
			}
		}
						PB_TAC_Last_Revolt = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Last_Revolt
			
			removal_cost = -1
	
			modifier = {
				resistance_activity = 0.3
				consumer_goods_factor = 0.4
				stability_factor = -0.2
				weekly_manpower = -100
			}
		}	
						PB_TAC_Country_Radicals = {
			
			allowed = {
				always = no
			}


			allowed_civil_war = {
				always = yes
			}

            picture = GFX_idea_PB_TAC_Country_Radicals
			
			removal_cost = -1
	
			modifier = {
				rc_drift = -0.1
				stability_factor = -0.1
				weekly_manpower = 50
			}
		}
	}

}